<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/jpg" href="favicon.jpg" />
    <link rel="stylesheet" href="simple.css">
  </head>
  <header style="text-align: center;">
    <h1><img src=favicon.jpg style="height: 35px; bottom: 0;">Saladhax</h1>
    <p>Hacking your salads since 2018</p>
    <nav>
      <a href="https://wordsmith.social/saladhax">🗒️ Blog</a>
      <a href="https://gitlab.com/saladhax">⌨️ GitLab</a>
      <a href="https://lbry.tv/@saladhax:0">🎥 Videos</a>
    </nav>
<div id="spacer"></div>
  </header>
  <body>
    <main style="text-align: center;">
      <img src="https://saladhax.site/me.jpg">
      <p>K-State Trombonist. Open Source and Cyber security enthusiast. Right to repair and privacy advocate.</p>
      <div id="sub-body">
      <h2> 🏃‍Hobbies🎺 </h2>
		<p>My hobbies include running, hiking, programming, hacking (ethically, of course), and playing trombone in the KSUMB and Catband.</p>	
		<h2> 🎵Favorites🎥 </h2>
		<ul>
		<li>Favorite Show: Mr Robot 🤖💻</li>
		<li>Favorite Album: Discovery by Daft Punk 🤖🎧</li>
		<li>Favorite Movie: Kingsman: The Secret Service 🕵️🔫</li>
		<li>Favorite Musician: Zedd 🇿💿</li>
		<li>Favorite Podcast: Darknet Diaries 💻🎙️<ls>
		</ul>
		<h2> 🖥️Projects🖥️ </h2>
		<p><a href="https://nymbus.xyz">Nymbus</a></p>
		<p>A web app to help make people better at cybersecurity</p>
		<a href=https://github.com/saladhax/nymbus>Check it out on Github</a>
		<p>GA502 Linux Scripts</p>
		<p>Scripts that help Linux run propperly on the Asus ROG Zephyrus G15 (GA502). Currently, there is a script for Ubuntu/Debian distros, and scripts for Manjaro and Fedora are coming soon.</p>
		<a href=https://github.com/saladhax/ga502-ubuntu>Github for Ubuntu Scripts</a>
    <h2> 📱Find me at📱 </h2>
    <h3>Decentralized Net/Fediverse:</h3>
    <p>Mastodon: <a rel="me" href=https://fosstodon.org/@saladhax>saladhax@fosstodon.org</a></p>
    <p>Pixelfed: <a rel= "me" href=https://pixelfed.social/Saladhax>saladhax@pixelfed.social</a></p>
    <p>PeerTube: <a rel="me" href=https://diode.zone/video-channels/saladhax_tech/videos>saladhax_tech@diode.zone</a></p>
    <p>LBRY: <a rel="me" href=https://lbry.tv/@saladhax:0>@saladhax</a></p>
    <h3>Normal Net:</h3>
    <p>Instagram: <a rel="me" href=https://www.instagram.com/saladhax>@saladhax</a></p>
    <p>YouTube: <a rel="me" href=https://www.youtube.com/channel/UCzS5DN4n02KM9bdX2OqmwfQ/about>Garrett Brown</a></p>
    </div>
    </main>
  </body>
  <footer style="text-align:center; align-items: center;">
    <a href="https://512kb.club"><img src="https://512kb.club/images/green-team.svg" /></a>
  </footer>
</html>
